\contentsline {section}{\numberline {1}Introduction: The Hidden Force in Financial Markets}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology and Signal Construction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The \texttt {Threshold} Signal}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The \texttt {Calendar} Signal}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Original Strategy - A Baseline Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}In-Sample Performance (1997-2023)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualizing the Unfiltered Strategy's Behavior}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Turnover Problem}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Deconstructing the Edge: Crisis Alpha Redefined}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The ``Crisis Alpha'' Nature of the Anomaly}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Walk-Forward Validation: A Test of Robustness}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Final Strategy: A Practical Hedging Tool}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Absolute Return to Crisis Alpha}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visualizing the Hedging Power}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Walk-Forward Validation of the VIX-Filtered Strategy}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulation: Understanding the Risk}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Ultimate Refinement: The Hedged Equity Strategy}{10}{section.6}%
\contentsline {section}{\numberline {7}Final Conclusion}{11}{section.7}%
