\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Signal Construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {Threshold} Signal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Threshold Signal Calculation from backtest.py}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {Calendar} Signal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Original Strategy - A Baseline Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In-Sample Performance (1997-2023)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Performance (1997--2023)}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Performance (1997--2023, Log Scale)}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizing the Unfiltered Strategy's Behavior}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling Alpha and Beta of the Unfiltered Dual-Signal Strategy}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:rolling_metrics}{{2}{5}{Rolling Alpha and Beta of the Unfiltered Dual-Signal Strategy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Turnover Problem}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annualized Turnover by Strategy Version}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Strategy Performance vs. Transaction Costs}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turnover Comparison of Strategy Variations (1-Year Rolling Average)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:turnover_analysis}{{3}{6}{Turnover Comparison of Strategy Variations (1-Year Rolling Average)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Strategy Performance}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``Crisis Alpha'' Nature of the Anomaly}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Comparison in Major Bear Markets}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategy Performance in Different Market Regimes}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Walk-Forward Validation: A Test of Robustness}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hedged Equity Strategy}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the Hedged Equity Strategy}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Walk-Forward Equity Curve (Baseline Retail Strategy)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:walk_forward}{{5}{8}{Walk-Forward Equity Curve (Baseline Retail Strategy)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hedged Equity Strategy Performance (VIX > 20)}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Strategy: Hedged Equity vs. S\&P 500}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:hedged_equity_curve}{{6}{8}{Final Strategy: Hedged Equity vs. S\&P 500}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Strategy: Drawdown Comparison}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:hedged_equity_drawdowns}{{7}{9}{Final Strategy: Drawdown Comparison}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Walk-Forward Validation of the Hedged Equity Strategy}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hedged Equity Walk-Forward Performance (VIX > 20)}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Variation: The 200-Day Moving Average Filter}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ma_filter}{{5.3}{9}{A Variation: The 200-Day Moving Average Filter}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hedged Equity Walk-Forward Equity Curve}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:walk_forward_vix}{{8}{10}{Hedged Equity Walk-Forward Equity Curve}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hedged Equity Strategy Performance (200-Day MA Filter)}}{10}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MA-Filtered Strategy vs. S\&P 500}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:ma_filtered_equity_curve}{{9}{10}{MA-Filtered Strategy vs. S\&P 500}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MA-Filtered Strategy: Drawdown Comparison}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:ma_filtered_drawdowns}{{10}{11}{MA-Filtered Strategy: Drawdown Comparison}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulation: Understanding the Risk}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:monte_carlo}{{5.4}{11}{Monte Carlo Simulation: Understanding the Risk}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Underperformance vs. Horizon}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte Carlo CAGR Distribution (10-Year Horizon)}}{12}{figure.11}\protected@file@percent }
\gdef \@abspage@last{12}
