\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methodology and Signal Construction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The \texttt {Threshold} Signal}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The \texttt {Calendar} Signal}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Original Strategy - A Baseline Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}In-Sample Performance (1997-2023)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualizing the Unfiltered Strategy's Behavior}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Turnover Problem}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis of Strategy Performance}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The ``Crisis Alpha'' Nature of the Anomaly}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Walk-Forward Validation: A Test of Robustness}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Hedged Equity Strategy}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance of the Hedged Equity Strategy}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Walk-Forward Validation of the Hedged Equity Strategy}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}A Variation: The 200-Day Moving Average Filter}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monte Carlo Simulation: Understanding the Risk}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
